version: '3.8'
services:
  validateTemplate:
    image: tranhoang/azure-marketplace:latest
    restart: "no"
    command: ./option2/bin/deploy.sh
    volumes:
      - ./deploykey:/usr/src/app/deploykey
    environment:
      - AZURE_SUBSCRIPTION_ID=efdd28a3-55e6-4711-a58b-ab398c259094
